# Finance-Manager

./: README.md  ToDo
finance_manager/: build.gradle  settings.gradle
finance_manager/gradle/wrapper/: gradle-wrapper.properties
finance_manager/src/main/java/: Category.java  Main.java  SubCategory.java  Transaction.java
finance_manager/src/main/java/controller/: CategoryEditController.java  MainViewController.java  TransactionEditController.java
finance_manager/src/main/java/model/: Category.java  DataModel.java  Main.java  SubCategory.java  Transaction.java
finance_manager/src/main/java/service/: DataModel.json  DataStorage.java
finance_manager/src/main/java/springBoot/: SpringBootMain.java
finance_manager/src/main/java/view/: MainApp.java
finance_manager/src/main/resources/fxml/: CategoryEdit.fxml  MainView.fxml  TransactionEdit.fxml
finance_manager/src/test/java/: CategoryTest.java  TransactionTest.java
