plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'FinanceMGMT'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    //JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Jackson Databind, Core, Annotations
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    // Spring Boot Data JPA and PostgreSQL Driver
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Use the latest or a compatible version
    runtimeOnly 'org.postgresql:postgresql' // Use the latest or a compatible version


    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


application {
    mainModule.set('view') // Update this to your actual module name, if you're using modules
    mainClass.set('view.MainApp') // Set this to the fully qualified name of your main class
}


java {
    modularity.inferModulePath.set(false)
}

